// Log file path, if empty logging will be disabled
log_file_path = "";

// PID file path for daemon, will fail if not set.
pid_file_path = "";

// Point to docker binary
// Generally /usr/bin/docker
docker_bin_path = "/usr/bin/docker";
docker_compose_bin_path = "/usr/bin/docker-compose";

// Deployment objects
deploy = {
    projects = (
    @include "deploy.d/*.cfg"
    );
}