
project:
{
 name = "test";
 main_file = "/path/to/file";
 aux_file = "/path/to/file-aux";
 on_main_run = "some multiline_text2";
 on_main_healthcheck = "some multiline_text";
 on_main_fail = "some_multiline_text";
 on_aux_run = "some multiline_text2";
 on_aux_healthcheck = "some multiline_text";
 on_aux_fail = "some_multiline_text";
 
}